<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.shell" android:versionCode="34" android:versionName="14" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" coreApp="true" package="com.android.shell" platformBuildVersionCode="34" platformBuildVersionName="14" updatableSystem="false">
    <uses-sdk android:minSdkVersion="34" android:targetSdkVersion="34"/>
    <uses-permission android:name="android.permission.CAMERA_HEADLESS_SYSTEM_USER"/>
    <uses-permission android:name="android.permission.MANAGE_HEALTH_PERMISSIONS"/>
    <uses-permission android:name="android.permission.MANAGE_HEALTH_DATA"/>
    <uses-permission android:name="android.permission.health.READ_EXERCISE_ROUTE"/>
    <uses-permission android:name="android.permission.MIGRATE_HEALTH_CONNECT_DATA"/>
    <uses-permission android:name="android.permission.LAUNCH_DEVICE_MANAGER_SETUP"/>
    <uses-permission android:name="android.permission.GET_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PRECISE_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_ACTIVE_EMERGENCY_SESSION"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.WRITE_USER_DICTIONARY"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.HIGH_SAMPLING_RATE_SENSORS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.READ_CELL_BROADCASTS"/>
    <uses-permission android:name="android.permission.SATELLITE_COMMUNICATION"/>
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.ANSWER_PHONE_CALLS"/>
    <uses-permission android:name="android.permission.ACCEPT_HANDOVER"/>
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
    <uses-permission android:name="android.permission.BODY_SENSORS"/>
    <uses-permission android:name="com.android.voicemail.permission.ADD_VOICEMAIL"/>
    <uses-permission android:name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"/>
    <uses-permission android:name="android.permission.GET_PROCESS_STATE_AND_OOM_SCORE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.BRIGHTNESS_SLIDER_USAGE"/>
    <uses-permission android:name="android.permission.ACCESS_AMBIENT_LIGHT_STATS"/>
    <uses-permission android:name="android.permission.CONFIGURE_DISPLAY_BRIGHTNESS"/>
    <uses-permission android:name="android.permission.SET_VOLUME_KEY_LONG_PRESS_LISTENER"/>
    <uses-permission android:name="android.permission.SET_MEDIA_KEY_LISTENER"/>
    <uses-permission android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_OWN_CALLS"/>
    <uses-permission android:name="android.permission.CALL_COMPANION_APP"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.WRITE_PROFILE"/>
    <uses-permission android:name="android.permission.READ_SOCIAL_STREAM"/>
    <uses-permission android:name="android.permission.WRITE_SOCIAL_STREAM"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_READ"/>
    <uses-permission android:name="android.permission.SUBSCRIBED_FEEDS_WRITE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.NFC_TRANSACTION_EVENT"/>
    <uses-permission android:name="android.permission.NFC_PREFERRED_PAYMENT_INFO"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.TRANSMIT_IR"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.REQUEST_PASSWORD_COMPLEXITY"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_RUN_IN_BACKGROUND"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_USE_DATA_IN_BACKGROUND"/>
    <uses-permission android:name="android.permission.HIDE_OVERLAY_WINDOWS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.REQUEST_OBSERVE_COMPANION_DEVICE_PRESENCE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-permission android:name="android.permission.READ_INSTALL_SESSIONS"/>
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT"/>
    <uses-permission android:name="android.permission.TRIGGER_LOST_MODE"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MTP"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN"/>
    <uses-permission android:name="android.permission.LOCAL_MAC_ADDRESS"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.MANAGE_NETWORK_POLICY"/>
    <uses-permission android:name="android.permission.MANAGE_USB"/>
    <uses-permission android:name="android.permission.USE_RESERVED_DISK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.REAL_GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.REMOVE_TASKS"/>
    <uses-permission android:name="android.permission.SET_ANIMATION_SCALE"/>
    <uses-permission android:name="android.permission.SET_PREFERRED_APPLICATIONS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.LOCATION_BYPASS"/>
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.WRITE_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.WRITE_ALLOWLISTED_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.READ_WRITE_SYNC_DISABLED_MODE_CONFIG"/>
    <uses-permission android:name="android.permission.MONITOR_DEVICE_CONFIG_ACCESS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.MANAGE_ACCESSIBILITY"/>
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <uses-permission android:name="android.permission.SET_PROCESS_LIMIT"/>
    <uses-permission android:name="android.permission.SET_ALWAYS_FINISH"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.CONTROL_UI_TRACING"/>
    <uses-permission android:name="android.permission.SIGNAL_PERSISTENT_PROCESSES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.KILL_ALL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.FORCE_BACK"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.REPORT_USAGE_STATS"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.INJECT_EVENTS"/>
    <uses-permission android:name="android.permission.RETRIEVE_WINDOW_CONTENT"/>
    <uses-permission android:name="android.permission.SET_ACTIVITY_WATCHER"/>
    <uses-permission android:name="android.permission.READ_INPUT_STATE"/>
    <uses-permission android:name="android.permission.SET_ORIENTATION"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGE_UPDATES"/>
    <uses-permission android:name="android.permission.ENFORCE_UPDATE_OWNERSHIP"/>
    <uses-permission android:name="android.permission.INSTALL_DPC_PACKAGES"/>
    <uses-permission android:name="com.android.permission.USE_INSTALLER_V2"/>
    <uses-permission android:name="android.permission.INSTALL_TEST_ONLY_PACKAGE"/>
    <uses-permission android:name="com.android.permission.USE_SYSTEM_DATA_LOADERS"/>
    <uses-permission android:name="android.permission.PACKAGE_VERIFICATION_AGENT"/>
    <uses-permission android:name="android.permission.MOVE_PACKAGE"/>
    <uses-permission android:name="android.permission.KEEP_UNINSTALLED_PACKAGES"/>
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.ACCESS_INSTANT_APPS"/>
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.MANAGE_ROLLBACKS"/>
    <uses-permission android:name="android.permission.TEST_MANAGE_ROLLBACKS"/>
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
    <uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.POWER_SAVER"/>
    <uses-permission android:name="android.permission.BATTERY_PREDICTION"/>
    <uses-permission android:name="android.permission.INSTALL_LOCATION_PROVIDER"/>
    <uses-permission android:name="android.permission.BACKUP"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.STOP_APP_SWITCHES"/>
    <uses-permission android:name="android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY"/>
    <uses-permission android:name="android.permission.GRANT_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.REVOKE_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.MANAGE_ONE_TIME_PERMISSION_SESSIONS"/>
    <uses-permission android:name="android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.WHITELIST_RESTRICTED_PERMISSIONS"/>
    <uses-permission android:name="android.permission.MODIFY_TOUCH_MODE_STATE"/>
    <uses-permission android:name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
    <uses-permission android:name="android.permission.SET_KEYBOARD_LAYOUT"/>
    <uses-permission android:name="android.permission.GET_DETAILED_TASKS"/>
    <uses-permission android:name="android.permission.SET_SCREEN_COMPATIBILITY"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.CREATE_USERS"/>
    <uses-permission android:name="android.permission.MANAGE_SUBSCRIPTION_USER_ASSOCIATION"/>
    <uses-permission android:name="android.permission.QUERY_USERS"/>
    <uses-permission android:name="android.permission.MANAGE_CREDENTIAL_MANAGEMENT_APP"/>
    <uses-permission android:name="android.permission.MANAGE_DEVICE_ADMINS"/>
    <uses-permission android:name="android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS"/>
    <uses-permission android:name="android.permission.PROVISION_DEMO_DEVICE"/>
    <uses-permission android:name="android.permission.QUERY_ADMIN_POLICY"/>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_MANAGEMENT_RESOURCES"/>
    <uses-permission android:name="android.permission.FORCE_DEVICE_POLICY_MANAGER_LOGS"/>
    <uses-permission android:name="android.permission.CLEAR_FREEZE_PERIOD"/>
    <uses-permission android:name="android.permission.MODIFY_QUIET_MODE"/>
    <uses-permission android:name="android.permission.ACCESS_LOWPAN_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_LOWPAN_STATE"/>
    <uses-permission android:name="android.permission.READ_LOWPAN_CREDENTIAL"/>
    <uses-permission android:name="android.permission.BLUETOOTH_STACK"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.RETRIEVE_WINDOW_TOKEN"/>
    <uses-permission android:name="android.permission.FRAME_STATS"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.MODIFY_APPWIDGET_BIND_PERMISSIONS"/>
    <uses-permission android:name="android.permission.CHANGE_APP_IDLE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.NETWORK_SCAN"/>
    <uses-permission android:name="android.permission.REGISTER_CALL_PROVIDER"/>
    <uses-permission android:name="android.permission.REGISTER_CONNECTION_MANAGER"/>
    <uses-permission android:name="android.permission.REGISTER_SIM_SUBSCRIPTION"/>
    <uses-permission android:name="android.permission.GET_APP_OPS_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_APP_OPS_MODES"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_VIBRATOR_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_ACTIVITY_TASKS"/>
    <uses-permission android:name="android.permission.START_TASKS_FROM_RECENTS"/>
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    <uses-permission android:name="android.permission.START_FOREGROUND_SERVICES_FROM_BACKGROUND"/>
    <uses-permission android:name="android.permission.ACTIVITY_EMBEDDING"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.MANAGE_CLOUDSEARCH"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_AUTO_FILL"/>
    <uses-permission android:name="android.permission.MANAGE_CONTENT_CAPTURE"/>
    <uses-permission android:name="android.permission.MANAGE_CONTENT_SUGGESTIONS"/>
    <uses-permission android:name="android.permission.MANAGE_APP_PREDICTIONS"/>
    <uses-permission android:name="android.permission.MANAGE_LOW_POWER_STANDBY"/>
    <uses-permission android:name="android.permission.SET_LOW_POWER_STANDBY_PORTS"/>
    <uses-permission android:name="android.permission.MANAGE_SEARCH_UI"/>
    <uses-permission android:name="android.permission.MANAGE_SMARTSPACE"/>
    <uses-permission android:name="android.permission.MANAGE_WALLPAPER_EFFECTS_GENERATION"/>
    <uses-permission android:name="android.permission.MANAGE_UI_TRANSLATION"/>
    <uses-permission android:name="android.permission.NETWORK_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SET_TIME"/>
    <uses-permission android:name="android.permission.SET_TIME_ZONE"/>
    <uses-permission android:name="android.permission.DISABLE_HIDDEN_API_CHECKS"/>
    <uses-permission android:name="android.permission.MANAGE_ROLE_HOLDERS"/>
    <uses-permission android:name="android.permission.MANAGE_DEFAULT_APPLICATIONS"/>
    <uses-permission android:name="android.permission.BYPASS_ROLE_QUALIFICATION"/>
    <uses-permission android:name="android.permission.OBSERVE_ROLE_HOLDERS"/>
    <uses-permission android:name="android.permission.STATUS_BAR_SERVICE"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
    <uses-permission android:name="android.permission.REQUEST_NOTIFICATION_ASSISTANT_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_OVERLAY_PACKAGES"/>
    <uses-permission android:name="android.permission.RESTRICTED_VR_ACCESS"/>
    <uses-permission android:name="android.permission.MANAGE_BIND_INSTANT_SERVICE"/>
    <uses-permission android:name="android.permission.SET_HARMFUL_APP_WARNINGS"/>
    <uses-permission android:name="android.permission.MANAGE_SENSORS"/>
    <uses-permission android:name="android.permission.MANAGE_AUDIO_POLICY"/>
    <uses-permission android:name="android.permission.QUERY_AUDIO_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_CAMERA"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.BACKGROUND_CAMERA"/>
    <uses-permission android:name="android.permission.SYSTEM_CAMERA"/>
    <uses-permission android:name="android.permission.CAMERA_OPEN_CLOSE_LISTENER"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.RECORD_BACKGROUND_AUDIO"/>
    <uses-permission android:name="android.permission.MANAGE_BLUETOOTH_WHEN_WIRELESS_CONSENT_REQUIRED"/>
    <uses-permission android:name="android.permission.MANAGE_WIFI_WHEN_WIRELESS_CONSENT_REQUIRED"/>
    <uses-permission android:name="android.permission.INSTALL_DYNAMIC_SYSTEM"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD"/>
    <uses-permission android:name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
    <uses-permission android:name="android.permission.SUSPEND_APPS"/>
    <uses-permission android:name="android.permission.QUARANTINE_APPS"/>
    <uses-permission android:name="android.permission.OBSERVE_APP_USAGE"/>
    <uses-permission android:name="android.permission.READ_CLIPBOARD_IN_BACKGROUND"/>
    <uses-permission android:name="android.permission.ENABLE_TEST_HARNESS_MODE"/>
    <uses-permission android:name="android.permission.COMPANION_APPROVE_WIFI_CONNECTIONS"/>
    <uses-permission android:name="android.permission.MANAGE_COMPANION_DEVICES"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_PROFILE_APP_STREAMING"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_PROFILE_COMPUTER"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_PROFILE_AUTOMOTIVE_PROJECTION"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_PROFILE_NEARBY_DEVICE_STREAMING"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_PROFILE_WATCH"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_PROFILE_GLASSES"/>
    <uses-permission android:name="android.permission.REQUEST_COMPANION_SELF_MANAGED"/>
    <uses-permission android:name="android.permission.USE_COMPANION_TRANSPORTS"/>
    <uses-permission android:name="android.permission.MANAGE_APPOPS"/>
    <uses-permission android:name="android.permission.WATCH_APPOPS"/>
    <uses-permission android:name="android.permission.LOADER_USAGE_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_TEST_NETWORKS"/>
    <uses-permission android:name="android.permission.PACKET_KEEPALIVE_OFFLOAD"/>
    <uses-permission android:name="android.permission.RESET_APP_ERRORS"/>
    <uses-permission android:name="android.permission.GET_INTENT_SENDER_INTENT"/>
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD_SECURE_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.MANAGE_WEAK_ESCROW_TOKEN"/>
    <uses-permission android:name="android.permission.SET_AND_VERIFY_LOCKSCREEN_CREDENTIALS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_COMPONENT"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_DIM_AMOUNT"/>
    <uses-permission android:name="android.permission.AMBIENT_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_WALLPAPER_INTERNAL"/>
    <uses-permission android:name="android.permission.CACHE_CONTENT"/>
    <uses-permission android:name="android.permission.BIND_EXPLICIT_HEALTH_CHECK_SERVICE"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_PROFILES"/>
    <uses-permission android:name="android.permission.START_CROSS_PROFILE_ACTIVITIES"/>
    <uses-permission android:name="android.permission.LISTEN_ALWAYS_REPORTED_SIGNAL_STRENGTH"/>
    <uses-permission android:name="android.permission.LOG_COMPAT_CHANGE"/>
    <uses-permission android:name="android.permission.READ_COMPAT_CHANGE_CONFIG"/>
    <uses-permission android:name="android.permission.OVERRIDE_COMPAT_CHANGE_CONFIG"/>
    <uses-permission android:name="android.permission.OVERRIDE_COMPAT_CHANGE_CONFIG_ON_RELEASE_BUILD"/>
    <uses-permission android:name="android.permission.MODIFY_DAY_NIGHT_MODE"/>
    <uses-permission android:name="android.permission.ENTER_CAR_MODE_PRIORITIZED"/>
    <uses-permission android:name="android.permission.READ_PROJECTION_STATE"/>
    <uses-permission android:name="android.permission.TOGGLE_AUTOMOTIVE_PROJECTION"/>
    <uses-permission android:name="android.permission.READ_CARRIER_APP_INFO"/>
    <uses-permission android:name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
    <uses-permission android:name="android.permission.GRANT_RUNTIME_PERMISSIONS_TO_TELEPHONY_DEFAULTS"/>
    <uses-permission android:name="android.permission.TETHER_PRIVILEGED"/>
    <uses-permission android:name="android.permission.MANAGE_CRATES"/>
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_BRIGHTNESS"/>
    <uses-permission android:name="android.permission.ACCESS_SHORTCUTS"/>
    <uses-permission android:name="android.permission.MANAGE_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.ACCESS_LOCUS_ID_USAGE_STATS"/>
    <uses-permission android:name="android.permission.SHOW_CUSTOMIZED_RESOLVER"/>
    <uses-permission android:name="android.permission.MANAGE_MUSIC_RECOGNITION"/>
    <uses-permission android:name="android.permission.MANAGE_SPEECH_RECOGNITION"/>
    <uses-permission android:name="android.permission.READ_DREAM_STATE"/>
    <uses-permission android:name="android.permission.WRITE_DREAM_STATE"/>
    <uses-permission android:name="android.permission.CONTROL_DEVICE_LIGHTS"/>
    <uses-permission android:name="android.permission.UPGRADE_RUNTIME_PERMISSIONS"/>
    <uses-permission android:name="android.permission.RESTART_WIFI_SUBSYSTEM"/>
    <uses-permission android:name="android.permission.READ_WIFI_CREDENTIAL"/>
    <uses-permission android:name="android.permission.WIFI_UPDATE_USABILITY_STATS_SCORE"/>
    <uses-permission android:name="android.permission.REGISTER_STATS_PULL_ATOM"/>
    <uses-permission android:name="android.permission.READ_RESTRICTED_STATS"/>
    <uses-permission android:name="android.permission.MODIFY_SETTINGS_OVERRIDEABLE_BY_RESTORE"/>
    <uses-permission android:name="android.permission.MODIFY_DEFAULT_AUDIO_EFFECTS"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_USE_RESTRICTED_NETWORKS"/>
    <uses-permission android:name="android.permission.OBSERVE_NETWORK_POLICY"/>
    <uses-permission android:name="android.permission.ACCESS_TV_DESCRAMBLER"/>
    <uses-permission android:name="android.permission.ACCESS_TV_SHARED_FILTER"/>
    <uses-permission android:name="android.permission.ACCESS_TV_TUNER"/>
    <uses-permission android:name="android.permission.TUNER_RESOURCE_ACCESS"/>
    <uses-permission android:name="android.permission.WHITELIST_AUTO_REVOKE_PERMISSIONS"/>
    <uses-permission android:name="android.permission.ACCESS_SHARED_LIBRARIES"/>
    <uses-permission android:name="android.permission.ACCESS_TUNED_INFO"/>
    <uses-permission android:name="android.permission.TV_INPUT_HARDWARE"/>
    <uses-permission android:name="android.permission.TIS_EXTENSION_INTERFACE"/>
    <uses-permission android:name="com.android.providers.tv.permission.ACCESS_WATCHED_PROGRAMS"/>
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA"/>
    <uses-permission android:name="android.permission.LOCATION_HARDWARE"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
    <uses-permission android:name="android.permission.MANAGE_DEBUGGING"/>
    <uses-permission android:name="android.permission.ACCESS_RCS_USER_CAPABILITY_EXCHANGE"/>
    <uses-permission android:name="android.permission.PERFORM_IMS_SINGLE_REGISTRATION"/>
    <uses-permission android:name="android.permission.OVERRIDE_DISPLAY_MODE_REQUESTS"/>
    <uses-permission android:name="android.permission.MODIFY_REFRESH_RATE_SWITCHING_TYPE"/>
    <uses-permission android:name="android.permission.MODIFY_USER_PREFERRED_DISPLAY_MODE"/>
    <uses-permission android:name="android.permission.MODIFY_HDR_CONVERSION_MODE"/>
    <uses-permission android:name="android.permission.SUGGEST_TELEPHONY_TIME_AND_ZONE"/>
    <uses-permission android:name="android.permission.MANAGE_TIME_AND_ZONE_DETECTION"/>
    <uses-permission android:name="android.permission.SUGGEST_EXTERNAL_TIME"/>
    <uses-permission android:name="android.permission.READ_APP_SPECIFIC_LOCALES"/>
    <uses-permission android:name="android.permission.SET_APP_SPECIFIC_LOCALECONFIG"/>
    <uses-permission android:name="android.permission.SUGGEST_MANUAL_TIME"/>
    <uses-permission android:name="android.permission.SUGGEST_TELEPHONY_TIME"/>
    <uses-permission android:name="android.permission.SUGGEST_NETWORK_TIME"/>
    <uses-permission android:name="android.permission.SUGGEST_GNSS_TIME"/>
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>
    <uses-permission android:name="android.permission.TEST_BIOMETRIC"/>
    <uses-permission android:name="android.permission.MANAGE_NOTIFICATION_LISTENERS"/>
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_COLOR_TRANSFORMS"/>
    <uses-permission android:name="android.contacts.permission.MANAGE_SIM_ACCOUNTS"/>
    <uses-permission android:name="android.permission.SET_DEFAULT_ACCOUNT_FOR_CONTACTS"/>
    <uses-permission android:name="android.permission.BIND_CARRIER_SERVICES"/>
    <uses-permission android:name="android.permission.CONTROL_DEVICE_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.SYSTEM_APPLICATION_OVERLAY"/>
    <uses-permission android:name="android.permission.HDMI_CEC"/>
    <uses-permission android:name="android.permission.BIND_IMS_SERVICE"/>
    <uses-permission android:name="android.permission.WIFI_ACCESS_COEX_UNSAFE_CHANNELS"/>
    <uses-permission android:name="android.permission.WIFI_UPDATE_COEX_UNSAFE_CHANNELS"/>
    <uses-permission android:name="android.permission.NEARBY_WIFI_DEVICES"/>
    <uses-permission android:name="android.permission.MANAGE_WIFI_INTERFACES"/>
    <uses-permission android:name="android.permission.OVERRIDE_WIFI_CONFIG"/>
    <uses-permission android:name="android.permission.MANAGE_WIFI_NETWORK_SELECTION"/>
    <uses-permission android:name="android.permission.CONFIGURE_WIFI_DISPLAY"/>
    <uses-permission android:name="android.permission.THREAD_NETWORK_PRIVILEGED"/>
    <uses-permission android:name="android.permission.MANAGE_TOAST_RATE_LIMITING"/>
    <uses-permission android:name="android.permission.MANAGE_SENSOR_PRIVACY"/>
    <uses-permission android:name="android.permission.OBSERVE_SENSOR_PRIVACY"/>
    <uses-permission android:name="com.android.voicemail.permission.READ_VOICEMAIL"/>
    <uses-permission android:name="android.permission.MANAGE_SOUND_TRIGGER"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_HOTWORD"/>
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.BIND_RESUME_ON_REBOOT_SERVICE"/>
    <uses-permission android:name="android.permission.SIGNAL_REBOOT_READINESS"/>
    <uses-permission android:name="android.permission.READ_PEOPLE_DATA"/>
    <uses-permission android:name="android.permission.ACCESS_FPS_COUNTER"/>
    <uses-permission android:name="android.permission.MANAGE_GAME_MODE"/>
    <uses-permission android:name="android.permission.SET_GAME_SERVICE"/>
    <uses-permission android:name="android.permission.MANAGE_GAME_ACTIVITY"/>
    <uses-permission android:name="android.permission.SET_CLIP_SOURCE"/>
    <uses-permission android:name="android.permission.TEST_INPUT_METHOD"/>
    <uses-permission android:name="android.permission.UPDATE_FONTS"/>
    <uses-permission android:name="android.permission.GET_TOP_ACTIVITY_INFO"/>
    <uses-permission android:name="android.permission.MANAGE_HOTWORD_DETECTION"/>
    <uses-permission android:name="android.permission.BIND_HOTWORD_DETECTION_SERVICE"/>
    <uses-permission android:name="android.permission.SOUND_TRIGGER_RUN_IN_BATTERY_SAVER"/>
    <uses-permission android:name="android.permission.BIND_VISUAL_QUERY_DETECTION_SERVICE"/>
    <uses-permission android:name="android.permission.SUBSCRIBE_TO_KEYGUARD_LOCKED_STATE"/>
    <uses-permission android:name="android.permission.MANAGE_APP_HIBERNATION"/>
    <uses-permission android:name="android.permission.MEDIA_RESOURCE_OVERRIDE_PID"/>
    <uses-permission android:name="android.permission.REGISTER_MEDIA_RESOURCE_OBSERVER"/>
    <uses-permission android:name="android.permission.RENOUNCE_PERMISSIONS"/>
    <uses-permission android:name="android.permission.UNLIMITED_TOASTS"/>
    <uses-permission android:name="android.permission.SCHEDULE_PRIORITIZED_ALARM"/>
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <uses-permission android:name="android.permission.MEDIA_ROUTING_CONTROL"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_ROUTING"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS_PRIVILEGED"/>
    <uses-permission android:name="android.permission.ACCESS_AMBIENT_CONTEXT_EVENT"/>
    <uses-permission android:name="android.permission.CALL_AUDIO_INTERCEPTION"/>
    <uses-permission android:name="android.permission.MANAGE_ROTATION_RESOLVER"/>
    <uses-permission android:name="android.permission.UWB_PRIVILEGED"/>
    <uses-permission android:name="android.permission.UWB_RANGING"/>
    <uses-permission android:name="android.permission.UPDATE_DEVICE_STATS"/>
    <uses-permission android:name="android.permission.READ_GLOBAL_APP_SEARCH_DATA"/>
    <uses-permission android:name="android.permission.NOTIFY_PENDING_SYSTEM_UPDATE"/>
    <uses-permission android:name="android.permission.MANAGE_VIRTUAL_MACHINE"/>
    <uses-permission android:name="android.permission.USE_CUSTOM_VIRTUAL_MACHINE"/>
    <uses-permission android:name="android.permission.DEBUG_VIRTUAL_MACHINE"/>
    <uses-permission android:name="android.permission.MANAGE_VOICE_KEYPHRASES"/>
    <uses-permission android:name="android.permission.LAUNCH_MULTI_PANE_SETTINGS_DEEP_LINK"/>
    <uses-permission android:name="android.permission.LOCK_DEVICE"/>
    <uses-permission android:name="android.permission.SEND_SAFETY_CENTER_UPDATE"/>
    <uses-permission android:name="android.permission.READ_SAFETY_CENTER_STATUS"/>
    <uses-permission android:name="android.permission.MANAGE_SAFETY_CENTER"/>
    <uses-permission android:name="android.permission.CREATE_VIRTUAL_DEVICE"/>
    <uses-permission android:name="android.permission.ADD_TRUSTED_DISPLAY"/>
    <uses-permission android:name="android.permission.ADD_ALWAYS_UNLOCKED_DISPLAY"/>
    <uses-permission android:name="android.permission.REVOKE_POST_NOTIFICATIONS_WITHOUT_KILL"/>
    <uses-permission android:name="com.android.cellbroadcastservice.FULL_ACCESS_CELL_BROADCAST_HISTORY"/>
    <uses-permission android:name="android.permission.SET_SYSTEM_AUDIO_CAPTION"/>
    <uses-permission android:name="android.permission.BIND_TELECOM_CONNECTION_SERVICE"/>
    <uses-permission android:name="android.permission.MODIFY_CELL_BROADCASTS"/>
    <uses-permission android:name="android.permission.SATELLITE_COMMUNICATION"/>
    <uses-permission android:name="android.permission.ACCESS_PDB_STATE"/>
    <uses-permission android:name="android.permission.MAKE_UID_VISIBLE"/>
    <uses-permission android:name="android.permission.ASSOCIATE_INPUT_DEVICE_TO_DISPLAY"/>
    <uses-permission android:name="android.permission.READ_NEARBY_STREAMING_POLICY"/>
    <uses-permission android:name="android.permission.REQUEST_UNIQUE_ID_ATTESTATION"/>
    <uses-permission android:name="android.permission.UPDATE_LOCK_TASK_PACKAGES"/>
    <uses-permission android:name="android.permission.ADJUST_RUNTIME_PERMISSIONS_POLICY"/>
    <uses-permission android:name="android.permission.MANAGE_DEVICE_LOCK_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CAMERA"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_PHONE_CALL"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_HEALTH"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_REMOTE_MESSAGING"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SYSTEM_EXEMPTED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_FILE_MANAGEMENT"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE"/>
    <uses-permission android:name="android.permission.CAPTURE_MEDIA_OUTPUT"/>
    <uses-permission android:name="android.permission.CAPTURE_TUNER_AUDIO_INPUT"/>
    <uses-permission android:name="android.permission.CAPTURE_VOICE_COMMUNICATION_OUTPUT"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.REMAP_MODIFIER_KEYS"/>
    <uses-permission android:name="android.permission.MANAGE_DEVICE_POLICY_APP_EXEMPTIONS"/>
    <uses-permission android:name="android.permission.GET_APP_METADATA"/>
    <uses-permission android:name="android.permission.DELETE_STAGED_HEALTH_CONNECT_REMOTE_DATA"/>
    <uses-permission android:name="android.permission.STAGE_HEALTH_CONNECT_REMOTE_DATA"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SYSTEM_EXEMPTED"/>
    <uses-permission android:name="android.permission.ACCESS_BROADCAST_RADIO"/>
    <uses-permission android:name="android.permission.DETECT_SCREEN_CAPTURE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.LOG_FOREGROUND_RESOURCE_USE"/>
    <uses-permission android:name="android.permission.READ_INSTALLED_SESSION_PATHS"/>
    <uses-permission android:name="android.permission.USE_ATTESTATION_VERIFICATION_SERVICE"/>
    <uses-permission android:name="android.permission.LAUNCH_CREDENTIAL_SELECTOR"/>
    <uses-permission android:name="android.permission.QUERY_CLONED_APPS"/>
    <uses-permission android:name="android.permission.MANAGE_DISPLAYS"/>
    <uses-permission android:name="android.permission.GET_ANY_PROVIDER_TYPE"/>
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_SDK_SANDBOX"/>
    <uses-permission android:name="android.permission.ALWAYS_UPDATE_WALLPAPER"/>
    <uses-permission android:name="android.permission.RESET_HOTWORD_TRAINING_DATA_EGRESS_COUNT"/>
    <uses-permission android:name="android.permission.RECEIVE_SANDBOXED_DETECTION_TRAINING_DATA"/>
    <uses-permission android:name="android.permission.RECEIVE_SANDBOX_TRIGGER_AUDIO"/>
    <uses-permission android:name="android.permission.GET_BINDING_UID_IMPORTANCE"/>
    <uses-permission android:name="android.permission.ACCESSIBILITY_MOTION_EVENT_OBSERVING"/>
    <permission android:name="com.android.shell.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" android:protectionLevel="signature"/>
    <uses-permission android:name="com.android.shell.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"/>
    <application android:theme="@style/Theme.DeviceDefault.DayNight" android:label="@0x7f0a0001" android:extractNativeLibs="true" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:usesNonSdkApi="true">
        <provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.android.shell" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@0x7f0d0000"/>
        </provider>
        <provider android:name="com.android.shell.BugreportStorageProvider" android:permission="android.permission.MANAGE_DOCUMENTS" android:enabled="false" android:exported="true" android:authorities="com.android.shell.documents" android:grantUriPermissions="true">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER"/>
            </intent-filter>
        </provider>
        <provider android:name="com.android.shell.HeapDumpProvider" android:exported="false" android:authorities="com.android.shell.heapdump" android:grantUriPermissions="true"/>
        <activity android:theme="@style/Theme.DeviceDefault.Settings.CompactMenu" android:name="com.android.shell.BugreportWarningActivity" android:exported="false" android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:label="@string/enable_explore_by_touch_warning_message" android:name="com.android.shell.HeapDumpActivity" android:exported="false" android:excludeFromRecents="true" android:noHistory="true" android:finishOnCloseSystemDialogs="true"/>
        <receiver android:name="com.android.shell.BugreportRequestedReceiver" android:permission="android.permission.TRIGGER_SHELL_BUGREPORT" android:exported="true">
            <intent-filter>
                <action android:name="com.android.internal.intent.action.BUGREPORT_REQUESTED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.shell.HeapDumpReceiver" android:permission="android.permission.DUMP" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.android.internal.intent.action.HEAP_DUMP_FINISHED"/>
                <action android:name="com.android.shell.action.DELETE_HEAP_DUMP"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.shell.ProfcollectUploadReceiver" android:permission="android.permission.TRIGGER_SHELL_PROFCOLLECT_UPLOAD" android:exported="true">
            <intent-filter>
                <action android:name="com.android.shell.action.PROFCOLLECT_UPLOAD"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.shell.BugreportProgressService" android:exported="false" android:foregroundServiceType="systemExempted"/>
        <provider android:name="androidx.startup.InitializationProvider" android:exported="false" android:authorities="com.android.shell.androidx-startup"/>
        <receiver android:name="androidx.profileinstaller.ProfileInstallReceiver" android:permission="android.permission.DUMP" android:enabled="true" android:exported="true" android:directBootAware="false">
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SKIP_FILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
