type: logcat
osVersion: google/redfin/redfin:14/UP1A.231105.001.B2/2024032100:user/release-keys
buffers: main,system,crash,events
level: error

--------- beginning of crash
         1745027390.750 10159  4715  4715 E AndroidRuntime: FATAL EXCEPTION: main
         1745027390.750 10159  4715  4715 E AndroidRuntime: Process: io.nekohasekai.sfa, PID: 4715
         1745027390.750 10159  4715  4715 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "libbox.so" not found
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1082)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1003)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1765)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at go.Seq.<clinit>(Unknown Source:27)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at io.nekohasekai.sfa.Application.onCreate(SourceFile:4)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1384)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:7338)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(Unknown Source:0)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2344)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:107)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8532)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at com.android.internal.os.ExecInit.main(ExecInit.java:49)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
         1745027390.750 10159  4715  4715 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:359)
         1745140819.823 10142 18736 18736 F libc    : Fatal signal 31 (SIGSYS), code 1 (SYS_SECCOMP), syscall 116 in tid 18736 (dmesg), pid 18736 (dmesg)
         1745140819.874 10142 18740 18740 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
         1745140819.874 10142 18740 18740 F DEBUG   : Build fingerprint: 'google/redfin/redfin:14/UP1A.231105.001.B2/2024032100:user/release-keys'
         1745140819.874 10142 18740 18740 F DEBUG   : Revision: 'MP1.0'
         1745140819.874 10142 18740 18740 F DEBUG   : ABI: 'arm64'
         1745140819.874 10142 18740 18740 F DEBUG   : Timestamp: 2025-04-20 17:20:19.853718611+0800
         1745140819.874 10142 18740 18740 F DEBUG   : Process uptime: 1s
         1745140819.874 10142 18740 18740 F DEBUG   : Cmdline: dmesg
         1745140819.874 10142 18740 18740 F DEBUG   : pid: 18736, tid: 18736, name: dmesg  >>> dmesg <<<
         1745140819.874 10142 18740 18740 F DEBUG   : uid: 10142
         1745140819.874 10142 18740 18740 F DEBUG   : signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
         1745140819.874 10142 18740 18740 F DEBUG   : Cause: seccomp prevented call to disallowed arm64 system call 116
         1745140819.874 10142 18740 18740 F DEBUG   :     x0  000000000000000a  x1  0000000000000000  x2  0000000000000000  x3  0000000000000000
         1745140819.874 10142 18740 18740 F DEBUG   :     x4  0000eaa48ca20e41  x5  0000000000000004  x6  00000080260c0daf  x7  4145006365440038
         1745140819.874 10142 18740 18740 F DEBUG   :     x8  0000000000000074  x9  2e71746b34da0700  x10 0000eaa48ca1eda0  x11 0000eaa48ca1ed70
         1745140819.875 10142 18740 18740 F DEBUG   :     x12 ffffff80ffffffd0  x13 0000000000000040  x14 0000000000000040  x15 0000de06a1601000
         1745140819.875 10142 18740 18740 F DEBUG   :     x16 0000c66177df2210  x17 0000de15d4f00ba0  x18 0000de15d64dc000  x19 0000000000000000
         1745140819.875 10142 18740 18740 F DEBUG   :     x20 0000000000000000  x21 0000de15d5d2a040  x22 0000c66177df5000  x23 0000c66177df3450
         1745140819.875 10142 18740 18740 F DEBUG   :     x24 0000c66177df5000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
         1745140819.875 10142 18740 18740 F DEBUG   :     x28 0000000000000000  x29 0000eaa48ca20e50
         1745140819.875 10142 18740 18740 F DEBUG   :     lr  0000c66177dce1c4  sp  0000eaa48ca1ee40  pc  0000de15d4f00ba8  pst 0000000060001000
         1745140819.875 10142 18740 18740 F DEBUG   : 6 total frames
         1745140819.875 10142 18740 18740 F DEBUG   : backtrace:
         1745140819.875 10142 18740 18740 F DEBUG   :       #00 pc 00000000000bcba8  /apex/com.android.runtime/lib64/bionic/libc.so (klogctl+8) (BuildId: a8cd74908de1830f20f574f8d622db82)
         1745140819.875 10142 18740 18740 F DEBUG   :       #01 pc 000000000005b1c0  /system/bin/toybox (dmesg_main+432) (BuildId: 1d44c0596b15d30615d7c895e73d630b)
         1745140819.875 10142 18740 18740 F DEBUG   :       #02 pc 0000000000038a38  /system/bin/toybox (toy_exec_which+164) (BuildId: 1d44c0596b15d30615d7c895e73d630b)
         1745140819.875 10142 18740 18740 F DEBUG   :       #03 pc 000000000003829c  /system/bin/toybox (toybox_main+128) (BuildId: 1d44c0596b15d30615d7c895e73d630b)
         1745140819.875 10142 18740 18740 F DEBUG   :       #04 pc 0000000000038ab0  /system/bin/toybox (main+112) (BuildId: 1d44c0596b15d30615d7c895e73d630b)
         1745140819.875 10142 18740 18740 F DEBUG   :       #05 pc 000000000005c068  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+104) (BuildId: a8cd74908de1830f20f574f8d622db82)
         1745142936.350 10153 19941 19974 E AndroidRuntime: FATAL EXCEPTION: Thread-1
         1745142936.350 10153 19941 19974 E AndroidRuntime: Process: com.myprog.arpguard, PID: 19941
         1745142936.350 10153 19941 19974 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.net.NetworkInfo.isConnected()' on a null object reference
         1745142936.350 10153 19941 19974 E AndroidRuntime: 	at com.myprog.arpguard.MainActivity$monitorThread.update_info(MainActivity.java:897)
         1745142936.350 10153 19941 19974 E AndroidRuntime: 	at com.myprog.arpguard.MainActivity$monitorThread.run(MainActivity.java:869)
--------- beginning of system
         1745188269.002  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188304.169  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188316.912  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188324.431  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188330.592  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188341.253  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188347.245  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188347.713  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188434.940  1000  1634  2417 E AlarmManager: Attempt to decrement existing alarm count 0 by 1 for uid 1000
         1745188439.555  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188596.367  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188597.141 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188598.116  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188603.653  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188616.653  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188624.751  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188624.884  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188628.382  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
         1745188634.241  1000  1634  2436 E HandwritingModeController: Cannot get requestId: Handwriting was not initialized.
--------- beginning of main
         1745188636.192  1000  1634 18491 E SensorService: com.android.gallery3d Tried enabling a sensor (LSM6DSR Accelerometer) without holding android.permission.OTHER_SENSORS
--------- switch to system
         1745188643.481  1000  1634 28734 E CoreBackPreview: Window is null, returning null.
         1745188643.481 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
--------- switch to main
         1745188645.189  root  3044  3044 F crash_dump64: crash_dump.cpp:501] failed to attach to thread 633: Permission denied
--------- switch to crash
         1745188645.195  root   633   633 F libc    : crash_dump helper failed to exec, or was killed
--------- switch to main
         1745188645.212  1017  3047  3047 F crash_dump64: crash_dump.cpp:501] failed to attach to thread 645: Permission denied
--------- switch to crash
         1745188645.218  1017   645   645 F libc    : crash_dump helper failed to exec, or was killed
--------- switch to system
         1745188646.310  1000  1634 28696 E CoreBackPreview: Window is null, returning null.
         1745188646.311 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188647.796  1000  1634  3033 E ActivityManager: ANR in com.android.gallery3d (com.android.gallery3d/.app.GalleryActivity)
         1745188647.796  1000  1634  3033 E ActivityManager: PID: 2830
         1745188647.796  1000  1634  3033 E ActivityManager: Reason: Input dispatching timed out (dc19bf0 com.android.gallery3d/com.android.gallery3d.app.GalleryActivity (server) is not responding. Waited 5000ms for FocusEvent(hasFocus=false)).
         1745188647.796  1000  1634  3033 E ActivityManager: Parent: com.android.gallery3d/.app.GalleryActivity
         1745188647.796  1000  1634  3033 E ActivityManager: ErrorId: 4b8cf396-5ba5-46bd-8e12-e2b4cab3f199
         1745188647.796  1000  1634  3033 E ActivityManager: Frozen: false
         1745188647.796  1000  1634  3033 E ActivityManager: Load: 2.24 / 1.5 / 1.08
         1745188647.796  1000  1634  3033 E ActivityManager: ----- Output from /proc/pressure/memory -----
         1745188647.796  1000  1634  3033 E ActivityManager: some avg10=0.00 avg60=0.00 avg300=0.00 total=3932597
         1745188647.796  1000  1634  3033 E ActivityManager: full avg10=0.00 avg60=0.00 avg300=0.00 total=1601799
         1745188647.796  1000  1634  3033 E ActivityManager: ----- End output from /proc/pressure/memory -----
         1745188647.796  1000  1634  3033 E ActivityManager: ----- Output from /proc/pressure/cpu -----
         1745188647.796  1000  1634  3033 E ActivityManager: some avg10=1.48 avg60=1.39 avg300=1.06 total=290936038
         1745188647.796  1000  1634  3033 E ActivityManager: ----- End output from /proc/pressure/cpu -----
         1745188647.796  1000  1634  3033 E ActivityManager: ----- Output from /proc/pressure/io -----
         1745188647.796  1000  1634  3033 E ActivityManager: some avg10=0.00 avg60=0.00 avg300=0.00 total=50254708
         1745188647.796  1000  1634  3033 E ActivityManager: full avg10=0.00 avg60=0.00 avg300=0.00 total=44498625
         1745188647.796  1000  1634  3033 E ActivityManager: ----- End output from /proc/pressure/io -----
         1745188647.796  1000  1634  3033 E ActivityManager: 
         1745188647.796  1000  1634  3033 E ActivityManager: CPU usage from 0ms to 5079ms later (2025-04-21 06:37:22.653 to 2025-04-21 06:37:27.732):
         1745188647.796  1000  1634  3033 E ActivityManager:   27% 1634/system_server: 13% user + 13% kernel / faults: 21045 minor 59 major
         1745188647.796  1000  1634  3033 E ActivityManager:   15% 2586/com.android.systemui: 10% user + 5.6% kernel / faults: 13870 minor 3 major
         1745188647.796  1000  1634  3033 E ActivityManager:   12% 656/surfaceflinger: 8% user + 4.9% kernel / faults: 1672 minor 4 major
         1745188647.796  1000  1634  3033 E ActivityManager:   2.7% 1459/media.swcodec: 1.2% user + 1.4% kernel / faults: 10450 minor 15 major
         1745188647.796  1000  1634  3033 E ActivityManager:   7.6% 2918/com.pluscubed.matloglibre: 5.4% user + 2.1% kernel / faults: 2494 minor
         1745188647.796  1000  1634  3033 E ActivityManager:   5.7% 658/vendor.qti.hardware.display.composer-service: 4.3% user + 1.3% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   1.6% 1410/media.extractor: 0.7% user + 0.8% kernel / faults: 4894 minor 9 major
         1745188647.796  1000  1634  3033 E ActivityManager:   0% 2661/com.android.networkstack.process: 0% user + 0% kernel / faults: 1575 minor 2 major
         1745188647.796  1000  1634  3033 E ActivityManager:   0.7% 3054/com.android.phone: 0.4% user + 0.2% kernel / faults: 2061 minor 10 major
         1745188647.796  1000  1634  3033 E ActivityManager:   2.3% 32734/kworker/u16:1-memlat_wq: 0% user + 2.3% kernel
         1745188647.796  1000  1634  3033 E ActivityManager: 20% TOTAL: 9.8% user + 9.4% kernel + 0.5% iowait + 0.7% irq + 0.2% softirq
         1745188647.796  1000  1634  3033 E ActivityManager: CPU usage from 110ms to 525ms later (2025-04-21 06:37:22.763 to 2025-04-21 06:37:23.178):
         1745188647.796  1000  1634  3033 E ActivityManager:   133% 1634/system_server: 66% user + 66% kernel / faults: 9917 minor 17 major
         1745188647.796  1000  1634  3033 E ActivityManager:     93% 1653/Signal Catcher: 60% user + 33% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:     30% 3034/AnrAuxiliaryTas: 6.6% user + 23% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:     3.3% 2428/BluetoothManage: 0% user + 3.3% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:     3.3% 2457/NetworkStats: 3.3% user + 0% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:     3.3% 2459/tworkPolicy.uid: 3.3% user + 0% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   5.8% 656/surfaceflinger: 2.9% user + 2.9% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   2.4% 40/rcuop/3: 0% user + 2.4% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   2.4% 72/rcuop/7: 0% user + 2.4% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   3.4% 2918/com.pluscubed.matloglibre: 0% user + 3.4% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:     3.4% 2918/bed.matloglibre: 3.4% user + 0% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   3.5% 3591/irq/43-90b6300.: 0% user + 3.5% kernel
         1745188647.796  1000  1634  3033 E ActivityManager:   3.9% 30639/kworker/u16:5-devfreq_wq: 0% user + 3.9% kernel
         1745188647.796  1000  1634  3033 E ActivityManager: 20% TOTAL: 9.1% user + 10% kernel + 0.3% iowait + 0.3% irq
--------- switch to main
         1745188647.815  1000  1634  1815 E system_server: Invalid resource ID 0x00000000.
         1745188649.960 10032  3196  3196 E eneos.logviewer: Not starting debugger since process cannot load the jdwp agent.
         1745188650.204 10032  3196  3196 E app.grapheneos.logviewer: Unable to find pattern file or unable to map it for am
         1745188650.430 10032  3196  3196 E app.grapheneos.logviewer: Invalid resource ID 0x00000000.
         1745188680.418 10110  2586  2586 E com.android.systemui: Invalid resource ID 0x00000000.
         1745188681.349 10037  3301  3301 E .intentresolver: Not starting debugger since process cannot load the jdwp agent.
         1745188681.602 10037  3301  3301 E com.android.intentresolver: Unable to find pattern file or unable to map it for am
         1745188681.770 10037  3301  3301 E com.android.intentresolver: Invalid resource ID 0x00000000.
--------- switch to system
         1745188710.990  1000  1634 26414 E CoreBackPreview: Window is null, returning null.
         1745188710.991 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188711.440  1000  1634 26414 E CoreBackPreview: Window is null, returning null.
         1745188711.441 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188713.423  1000  1634 28734 E CoreBackPreview: Window is null, returning null.
         1745188713.424 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188714.023  1000  1634 26414 E CoreBackPreview: Window is null, returning null.
         1745188714.024 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188715.869  1000  1634 22511 E CoreBackPreview: Window is null, returning null.
         1745188715.869 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
         1745188720.591  1000  1634 22511 E CoreBackPreview: Window is null, returning null.
         1745188720.592 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
--------- switch to main
         1745188720.705  1000  1634  1815 E ViewRootImpl: Calling showInsets(2,false) on window that no longer has views.
--------- switch to system
         1745188721.889  1000  1634 28734 E CoreBackPreview: Window is null, returning null.
         1745188721.890 10110  2586  2803 E ShellBackPreview: Received BackNavigationInfo is null.
--------- switch to main
         1745188721.992  1000  1634  1815 E ViewRootImpl: Calling showInsets(2,false) on window that no longer has views.
         1745188727.321  1000   656   656 E BpTransactionCompletedListener: Failed to transact (-32)
         1745188727.322  1000   656   656 E BpTransactionCompletedListener: Failed to transact (-32)
         1745188749.969  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.011  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.025 10067  3500  3500 E roid.htmlviewer: Not starting debugger since process cannot load the jdwp agent.
         1745188750.030  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.048  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.066  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.082  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.095  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.110  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.127  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.144  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.158  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.172  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.191  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.206  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.220  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.234  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.250  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.264  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.275  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.287  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.302  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.311 10067  3500  3500 E com.android.htmlviewer: Unable to find pattern file or unable to map it for am
         1745188750.316  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.327  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.341  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.355  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.367  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.379  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.392  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.408  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.423  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.434  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.449  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.453 10067  3500  3500 E com.android.htmlviewer: Invalid resource ID 0x00000000.
         1745188750.467  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.482  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.482 10067  3500  3500 E WebViewLibraryLoader: can't load with relro file; address space not reserved
         1745188750.496  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.498 10067  3500  3500 E cr_VanadiumConfigBridge: Config app not parsed nor initialized, returning early
         1745188750.507 10067  3500  3500 E com.android.htmlviewer: Invalid resource ID 0x00000000.
         1745188750.508 10067  3500  3500 E cr_VanadiumConfigBridge: Config app not parsed nor initialized, returning early
         1745188750.511  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.528  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.543  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.557  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.559 99015  3601  3601 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
         1745188750.573  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.580 99015  3601  3601 E ocessService0:0: Not starting debugger since process cannot load the jdwp agent.
         1745188750.592  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.607  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.621  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.636  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.654  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.670  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.683  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.701  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.720  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.736  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.750  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.767  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.784  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.798  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188750.813  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188751.094 99015  3601  3601 E app.vanadium.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessSeUnable to find pattern file or unable to map it for am
         1745188751.239 99015  3601  3601 E WebViewLibraryLoader: can't load with relro file; address space not reserved
         1745188751.254 99015  3601  3662 E cr_VanadiumConfigBridge: Config app not parsed nor initialized, returning early
         1745188778.872 10067  3500  3500 E chromium: [ERROR:aw_browser_terminator.cc(154)] Renderer process (3601) crash detected (code -1).
         1745188793.432  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.480  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.510  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.530  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.553  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.577 99016  3710  3710 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
         1745188793.577  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.586 99016  3710  3710 E ocessService0:1: Not starting debugger since process cannot load the jdwp agent.
         1745188793.603  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.633  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.655  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.678  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.705  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.729  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.750  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.777  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.806  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.836  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.855  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.870  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.887  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.902  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.913  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.925  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.933 99016  3710  3710 E app.vanadium.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessSeUnable to find pattern file or unable to map it for am
         1745188793.942  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.956  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.967  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.980  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188793.994  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.007  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.022  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.038  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.059  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.062 99016  3710  3710 E WebViewLibraryLoader: can't load with relro file; address space not reserved
         1745188794.076  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.087 99016  3710  3744 E cr_VanadiumConfigBridge: Config app not parsed nor initialized, returning early
         1745188794.091  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.106  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.123  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.140  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.161  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.178  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188794.200  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188827.577 10067  3500  3500 E chromium: [ERROR:aw_browser_terminator.cc(154)] Renderer process (3710) crash detected (code -1).
         1745188840.941  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188840.955  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188840.968  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188840.981  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188840.994  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.048  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.068  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.084  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.095 10168  3808  3808 E akon.AppManager: Not starting debugger since process cannot load the jdwp agent.
         1745188841.100  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.117  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.135  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.151  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.167  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.184  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.201  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.218  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.236  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.253  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.269  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.287  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.301  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.315  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.328  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.341  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.355  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.368  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.381  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.390 10168  3808  3808 E io.github.muntashirakon.AppManager: Unable to find pattern file or unable to map it for am
         1745188841.395  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.408  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.422  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.434  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.448  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.461  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.474  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.488  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.504  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.519  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.532  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.547  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.563  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.578  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.587 10168  3808  3808 E io.github.muntashirakon.AppManager: Invalid resource ID 0x00000000.
         1745188841.593  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.607  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.622  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.636  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.649  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.662  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.675  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.690  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.707  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.724  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.740  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.756  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188841.771  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.554  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.605  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.628  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.651  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.672  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.696  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.719  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.742  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.770  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.796  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.824  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.843  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.864  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.883  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.891 10155  3932  3932 E app.simple.inure: Unable to find pattern file or unable to map it for am
         1745188851.903  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.919  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.936  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.955  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.973  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188851.989  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.009  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.030  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.050  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.066  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.083  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.102  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.120  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.136  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.146 10155  3932  3932 E app.simple.inure: Invalid resource ID 0x00000000.
         1745188852.155  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.175  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.194  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.210  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.217  1000  1634  3731 E SensorService: app.simple.inure Tried enabling a sensor (LSM6DSR Accelerometer) without holding android.permission.OTHER_SENSORS
         1745188852.231  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.254  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.274  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.291  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.309  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.331  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.354  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.374  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188852.399  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.794  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.847  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.873  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.891  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.896  1000  1634  1972 E SensorService: app.simple.inure Tried enabling a sensor (LSM6DSR Accelerometer) without holding android.permission.OTHER_SENSORS
         1745188868.911  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.935  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.954  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188868.976  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.001  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.019  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.039  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.059  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.079  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.098  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.118  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.139  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.158  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.179  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.202  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.223  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.243  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.258  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.274  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.290  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.305  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.322  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.338  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.352  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.367  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.382  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.395  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.409  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.424  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.439  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.456  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.471  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188869.489  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.140  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.184  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.195  1000  1634  1922 E system_server: updateValue is called with a value {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, which is lower than the previous value {0, 0, 0, 0, 0, 19, 2, 0, 395, 0, 0, 0, 0, 2, 0, 0, 68, 0, 0, 2, 0, 11, 0, 13, 317}
         1745188887.211  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.229  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.246  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.270  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.290  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.293 99017  4069  4069 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
         1745188887.308 99017  4069  4069 E ocessService0:2: Not starting debugger since process cannot load the jdwp agent.
         1745188887.309  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.337  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.358  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.378  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.397  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.417  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.437  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.457  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.479  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.502  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.523  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.547  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.568  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.583  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.595  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.608  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.619  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.632 99017  4069  4069 E app.vanadium.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessSeUnable to find pattern file or unable to map it for am
         1745188887.632  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.645  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.656  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.668  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.680  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.691  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.702  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.713  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.725  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.738  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.751  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.762  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.774  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.790  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.801 99017  4069  4069 E WebViewLibraryLoader: can't load with relro file; address space not reserved
         1745188887.802  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.814  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.825 99017  4069  4100 E cr_VanadiumConfigBridge: Config app not parsed nor initialized, returning early
         1745188887.826  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.839  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.850  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.863  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188887.882  1000 21535 21535 E RippleDrawable: The RippleDrawable.STYLE_PATTERNED animation is not supported for a non-hardware accelerated Canvas. Skipping animation.
         1745188894.776 10067  3500  3500 E chromium: [ERROR:aw_browser_terminator.cc(154)] Renderer process (4069) crash detected (code -1).
         1745188894.868  1000   656   656 E BpTransactionCompletedListener: Failed to transact (-32)
         1745188894.868  1000   656   656 E BpTransactionCompletedListener: Failed to transact (-32)
         1745188900.740  1000  1634 18491 E SensorService: app.simple.inure Tried enabling a sensor (LSM6DSR Accelerometer) without holding android.permission.OTHER_SENSORS
         1745188913.939 10172  4167  4167 E oject.pixelknot: Not starting debugger since process cannot load the jdwp agent.
         1745188914.194 10172  4167  4167 E info.guardianproject.pixelknot: Unable to find pattern file or unable to map it for am
         1745188914.363 10172  4167  4167 E info.guardianproject.pixelknot: Invalid resource ID 0x00000000.
         1745188928.058  1000  1634  3333 E SensorService: app.simple.inure Tried enabling a sensor (LSM6DSR Accelerometer) without holding android.permission.OTHER_SENSORS
         1745188928.142 10155  3932  3932 E Toast   : setGravity() shouldn't be called on text toasts, the values won't be used
         1745188937.917 10144  4236  4236 E app.intra: Not starting debugger since process cannot load the jdwp agent.
         1745188938.169 10144  4236  4236 E app.intra: Unable to find pattern file or unable to map it for am
         1745188938.331 10144  4236  4236 E app.intra: Invalid resource ID 0x00000000.
         1745188948.684 10110  2586  2842 E com.android.systemui: Invalid resource ID 0x00000000.
         1745188954.836  1000  1634  1922 E system_server: updateValue is called with a value {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, which is lower than the previous value {0, 0, 0, 0, 0, 16, 5, 1, 178, 0, 0, 0, 1, 0, 2, 0, 69, 0, 0, 2, 0, 0, 0, 0, 416}
         1745188957.890 10032  4334  4334 E eneos.logviewer: Not starting debugger since process cannot load the jdwp agent.
         1745188958.144 10032  4334  4334 E app.grapheneos.logviewer: Unable to find pattern file or unable to map it for am
         1745188958.488 10032  4334  4334 E app.grapheneos.logviewer: Invalid resource ID 0x00000000.
         1745188961.435 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188961.459 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188961.473 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188961.561 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188961.575 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188983.511 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188983.527 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188995.774 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188995.784 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188995.793 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188995.840 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745188995.898 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189006.014 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189006.023 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189006.029 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189006.077 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189006.142 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189016.891 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189016.903 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189016.911 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189016.964 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
         1745189017.028 10042  1607  1607 E com.android.documentsui: No package ID ff found for resource ID 0xffffffff.
